# MasterJavaAvancer

./: pom.xml
TP4-ex2/: pom.xml
TP4-ex2/src/main/java/org/my_codes/: Main.java
TP4_ex1/: pom.xml
TP4_ex1/src/main/java/org/my_codes/: Main.java  Product.java
TP4_ex3/: pom.xml
TP4_ex3/src/main/java/org/my_codes/: Main.java
excercice5/: pom.xml
excercice5/src/main/java/org/masterS1/abstraite/: Figure.java
excercice5/src/main/java/org/masterS1/sousClasses/: Cercle.java  Rectangle.java
exercice3/: pom.xml
exercice3/src/main/java/org/masterS1/: Main.java
exercice3/src/main/java/org/masterS1/entities/: Avion.java  Moto.java  Vehicule.java  Voiture.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
tp1compte/: pom.xml
tp1compte/src/: Main.java
tp1compte/src/Compte/: Compte.java  GestionComptesApp.java
tp1compte/src/main/java/org/masterS1/: Main.java
tp2/: pom.xml
tp2/src/main/java/org/masterS1/: Main.java
tp2/src/main/java/org/masterS1/entities/: Adherent.java  Auteur.java  Livre.java  Personne.java
