<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.masterS1</groupId>
  <artifactId>PooJavaAvancer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Archetype - PooJavaAvancer</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>tp1compte</module>
    <module>tp2</module>
    <module>exercice3</module>
      <module>excercice5</module>
  </modules>
</project>
